@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    width: 100%;
    min-height: 900px;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    margin: auto;
}

.card__img-background {
    position: absolute;
    left: -6em;
    top: 42%;
    height: 11em;
}

.card__container {
    display: flex;
    align-items: center;
    height: 100%;
    width: 70%;
    padding-bottom: 2em;
    border-radius: 20px;
    background-color: white;
}

.card__background {
    position: relative;
    height: 40em;
    width: 50%;
    background-image: url(images/bg-pattern-desktop.svg), url(images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-size: 40em, 28em;
    background-position: -16.5em , -4.5em center;
}

.card__text {
    position: relative;
    width: 50%;
    padding: 1em 4em;
    padding-left: 0;
}

.card__tittle {
    position: absolute;
    top: -6em;
    padding: 1em;
    font-weight: 700;
}

.card__boxes {
    position: absolute;
    top: -6em;
    padding: 1em;
    padding-left: 0;
}

.card__box {
    padding-left: 0;
    padding: 1em;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}

.card__question {
    position: relative;
    font-weight: bold;
    color: hsl(237, 12%, 33%);
    cursor: pointer;
    transition: 0.5s;
}

.card__question:hover {
    color: rgb(223, 154, 27);
    transition: 0.3s;
}

.card__question::before {
    position: absolute;
    right: 0;
    content: url(images/icon-arrow-down.svg);
    transition: 0.5s;
}

.clicked {
    color:  rgb(223, 154, 27);
    transition: 0.5s;
}

.clicked::before {
    transform: rotate(0.5turn);
    transition: 0.5s;
}

.card__answer {
    height: auto;
    max-height: 0;
    padding-top: 1em;
    overflow: hidden;
    color: hsl(240, 6%, 50%);
    transition: 0.5s;
}

.active {
    max-height: 150px;
    transition: 0.5s linear;
}

@media only screen and (max-width: 1200px) {
    body {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1024px) {
    body {
        font-size: 12px;
    }
}

@media only screen and (max-width: 875px) {
    body {
        font-size: 14px;
    }

    .card__container {
        position: relative;
        flex-direction: column;
        height: 600px;
    }

    .card__background {
        position: absolute;
        top: -32%;
        height: 23em;
        width: 100%;
        background-image: url(images/illustration-woman-online-mobile.svg), url(images/bg-pattern-mobile.svg);
        background-position: center, bottom;
        background-size: 22em;
    }

    .card__img-background {
        display: none;
    }

    .card__text {
        width: 80%;
        height: auto;
        margin: 0 auto;
        padding-right: 0;
        padding-top: 25%;
    }

    .card__tittle {
        top: 4em;
        right: 0;
        left: 0;
        margin: auto;
        text-align: center;
    }

    .card__boxes {
        top: 12em;
    }

    .card__box {
        margin: 0 auto;
    } 
}

@media only screen and (max-width: 700px) {
    
    .card__background {
        top: -27%;
        height: 20em;
        background-size: 20em;
    }

    .card__container {
        height: 600px;
    }
}

@media only screen and (max-width: 510px) {
    body {
        min-height: 750px;
        font-size: 12px;
    }

    .card__background {
        top: -25%;
        height: 18em;
        background-size: 18em;
    }

    .card__container {
        height: 500px;
        width: 90%;
    }
}